GITHUB_CLIENT_ID=bbb379f20ea0b1f114b5
GITHUB_CLIENT_SECRET=f91742c5e76e8915aa7253940f6e079f4b88b219
GOOGLE_CLIENT_ID=190668819813-bk6aq1u0qjgl4mmp8sngm2kh2ol6gk7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=postgres://postgres.hjfhgaviycunrfyuyztv:Postwriter1234<>@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres

NEXTAUTH_SECRET=qyZ+uPUkgLBDb0bwkeDSQ+GcYysWHYn6ZAfPdl1EQTo=